{
  "name": "period/wp-framework",
  "description": "Lightweight utility library for WordPress theme and plugin development",
  "type": "library",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Period\\WpFramework\\": "src/"
    }
  },
  "require": {
    "symfony/dom-crawler": "^8.0",
    "symfony/css-selector": "^8.0",
    "masterminds/html5": "^2.10",
    "scssphp/scssphp": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "scripts": {
    "test": "phpunit"
  }
}
